<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/monotod.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="263 87">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterAlways</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="txtLogin">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">login</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chopengl">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">-opengl</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">180</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnPlay">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">odpalaj giere !</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnPlayClicked" />
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnAutors">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">O Programie</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnAutorsClicked" />
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">45</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>